what is language ? 
------------------------
A way to communicate 

what is program ? 
--------------------------
program is a set of instruction code for computer what to do and how to do ? 

what is programing ? 
--------------------------
programing is a process to write a program , design a program , build or debug a program ..
like , planning,  designing , managing etc.. 

what is coding ? 
---------------------------
coding is a just a thing to write a piece of code or write a program. 


